.search-field {
  font-size: 1.5em;
  width: 95%;
  padding: 10px;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 30%;
}

.dropdown-content {
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  width: 100%;
  max-height: 300px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow: scroll;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.dropdown-content div {
  color: black;
  padding: 12px 0 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content div:hover {
  background-color: #ddd;
}
