.forecast-cont {
  background-color: white;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2), -3px -3px 5px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  border-radius: 4px;
  max-height: 460px;
  overflow: scroll;
}

table.forecast-table {
  margin: auto;
  width: 90%;
}

.forecast-table td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ddd;
}

.carousel-container {
  overflow: hidden;
  width: 90%;
  box-sizing: border-box;
  margin: 10px auto;
}

.carousel {
  transform-style: preserve-3d;
}

.carousel-image {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  margin: auto;
  z-index: 100;
  transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
}

.carousel-image.initial,
.carousel-image.active {
  position: relative;
  opacity: 1;
  z-index: 900;
}

.carousel-image.prev,
.carousel-image.next {
  z-index: 800;
}

.carousel-image.prev {
  transform: translateX(-100%);
}
.carousel-image.next {
  transform: translateX(100%);
}

.carousel-prev-button,
.carousel-next-button {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  border: 1px solid black;
}

.carousel-prev-button {
  left: 0;
}

.carousel-next-button {
  right: 0;
}

.carousel-prev-button::after,
.carousel-next-button::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel-next-button::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
